<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_12sdp">

    <ImageView
        android:padding="@dimen/_6sdp"
        android:layout_gravity="center"
        android:id="@+id/img_news"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_title"
    android:linksClickable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
    android:text="Beijing signals end of China-UK ‘golden age’"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Officials play down prospect of second state bond auction in London"/>
    </LinearLayout>
    </LinearLayout>